# dongdaemunfriends-portfolio

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  redis-logs.txt  settings.gradle  포트폴리오 동대문 프렌즈.odt
src/main/java/com/baduk/baduk/: DongdaemunkillerApplication.java
src/main/java/com/baduk/baduk/component/: BucketInitializer.java
src/main/java/com/baduk/baduk/configuration/: RedisConfig.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/baduk/baduk/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/baduk/baduk/configuration/oauth/: CustomOAuth2FailureHandler.java  CustomOAuth2UserService.java  KakaoOAuth2User.java  OAuth2SuccessHandler.java
src/main/java/com/baduk/baduk/constants/excpetion/: BlameExceptionConst.java  CommonExceptionConst.java  FileExceptionConst.java  JudgmentExceptionConst.java  MemberExceptionConst.java  NewsExceptionConst.java  PersonaExceptionConst.java  TokenExceptionConst.java
src/main/java/com/baduk/baduk/controller/: GlobalControllerAdvice.java  TestController.java
src/main/java/com/baduk/baduk/data/: CommonExceptionDTO.java  ResponseDTOBuilder.java
src/main/java/com/baduk/baduk/domain/: Member.java  TestEntity.java
src/main/java/com/baduk/baduk/exception/: BlameException.java  CommonException.java  FileIOException.java  JudgmentException.java  MemberException.java  NewsException.java  PersonaException.java
src/main/java/com/baduk/baduk/repository/: MemberRepository.java
src/main/java/com/baduk/baduk/service/: FileService.java  RefreshTokenService.java
src/main/java/com/baduk/baduk/template/: JudgmentVoteTemplate.java
src/main/java/com/baduk/baduk/utils/: AnonNameUtil.java  JwtTokenProvider.java
src/main/java/com/baduk/baduk/utils/file/: File.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/sql/: NewsRankVeiw.sql
src/test/java/com/baduk/baduk/: DongdaemunkillerApplicationTests.java
src/test/java/com/baduk/baduk/repository/: BlameRepositoryTest.java  MemberRepositoryTest.java
(+84 files in other folders)
