plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.baduk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//mongo db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//my sql
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	//jwt dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	//Minio
	implementation 'io.minio:minio:8.5.9'
	
	//jpg png writer
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.9.4'
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.9.4'
	//Amazon Client
	implementation 'software.amazon.awssdk:s3:2.20.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}