spring.config.activate.on-profile=dev


spring.security.oauth2.client.registration.kakao.redirect-uri=http://운영도메인.hyunbindev.site/api/login/oauth2/code/kakao

#H2 database configuration
spring.datasource.url: jdbc:mysql://mysql:3306/dongdaemunkiller?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#redis configuration
spring.redis.host=redis
spring.redis.port=6379

#mongodb configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=dongdaemunkiller

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#React Configuration
spring.auth.redirect=https://운영도메인.hyunbindev.site/auth

minio.url=http://minio:9000
minio.public-url=https://운영도메인.hyunbindev.site/minio
minio.access-key=hyunbinDev
minio.secret-key=MINIO 관리자 비밀번호